NODE_ENV=development
NETLIFY_URL=https://legendary-dolphin-ed33f4.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-1-eo3q.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kanbas.mrran.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
NODE_SERVER_DOMAIN=https://kanbas-node-server-app-1-eo3q.onrender.com